'''a=arange(10)'''
from numpy import array
from numpy import reshape
a=array([1,2,3,4,5,6])
a1=reshape(a,(2,3))
print(a1)
print(2*a1)
print(2**a1)


b=array([[0, 1, 2],
        [3, 4, 5]])

a=array([[ 1., 4., 5.],
                [ 9., 7., 4.]])


print(a*b)


a = [1, 3, 5, 7]
b = [8, 7, 5, 4]
c = [0, 9,-6,-8]
for d in zip(a,b,c):
    print(d)



x=["a","b","c","d"]
y=[1,2,3,4]
z=('apple','boy','cat','dog')
data=zip(x,y,z)
for r in data:
    print(r)
    

from collections import Counter
d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
d = Counter(d1) + Counter(d2)
print(d)